## Different Data Types:
### Character Data:
Nominal - Individual discrete items, no particular order. For example: color, zip code, shape etc
<br>
Ordinal - Individual distinct items have an implied order. For example grade level, job title, starbucks cofee size

### Numeric Data
Interval - Numeric values, no defined start. For example, temperature.
<br>
Ratio - Numeric values, clearly defined start

In [2]:
#Encoding Continuos Variable: Normalize
import os
import pandas as pd
from scipy.stats import zscore

df = pd.read_csv("https://data.heatonresearch.com/data/t81-558/auto-mpg.csv",na_values=['NA','?'])
pd.set_option('display.max_columns',7)
pd.set_option('display.max_rows',5)
df['mpg'] = zscore(df['mpg'])
display(df)

,mpg,cylinders,displacement,...,year,origin,name
0,-0.706439,8,307.0,...,70,1,chevrolet chevelle malibu
1,-1.090751,8,350.0,...,70,1,buick skylark 320
...,...,...,...,...,...,...,...
396,0.574601,4,120.0,...,82,1,ford ranger
397,0.958913,4,119.0,...,82,1,chevy s-10

In [3]:
#Encoding Categorical Values as Dummies
df = pd.read_csv("https://data.heatonresearch.com/data/t81-558/jh-simple-dataset.csv",na_values=['NA','?'])
pd.set_option('display.max_columns',7)
pd.set_option('display.max_rows',5)
display(df)

        id job area  ...  retail_dense     crime  product
0        1  vv    c  ...      0.492126  0.071100        b
1        2  kd    c  ...      0.342520  0.400809        c
...    ...  ..  ...  ...           ...       ...      ...
1998  1999  qp    c  ...      0.598425  0.117803        c
1999  2000  pe    c  ...      0.539370  0.451973        c

[2000 rows x 14 columns]

In [4]:
areas = list(df['area'].unique())
print(f"Number of areas: {len(areas)}")
print(f"Areas: {areas}")

Number of areas: 4
Areas: ['c', 'd', 'a', 'b']

In [5]:
dummies = pd.get_dummies(['a','b','c','d'],prefix='area')
print(dummies)

   area_a  area_b  area_c  area_d
0       1       0       0       0
1       0       1       0       0
2       0       0       1       0
3       0       0       0       1

In [6]:
dummies = pd.get_dummies(df['area'],prefix = 'area')
df = pd.concat([df,dummies],axis = 1)
df.drop('area',axis = 1, inplace= True) #Dropping the variable
display(df)

        id job   income  ...  area_b  area_c  area_d
0        1  vv  50876.0  ...       0       1       0
1        2  kd  60369.0  ...       0       1       0
...    ...  ..      ...  ...     ...     ...     ...
1998  1999  qp  67949.0  ...       0       1       0
1999  2000  pe  61467.0  ...       0       1       0

[2000 rows x 17 columns]